<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    tools:context=".EditProfilePage">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="#2b4776"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="#FFFCFAFA"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_firstname"
            android:layout_width="205dp"

            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_lastname"
            android:layout_width="205dp"


            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_phone"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="text"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_description"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="About Me"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_country"
            android:layout_width="205dp"

            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:inputType="text"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_city"
            android:layout_width="205dp"


            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Change Your's Birthday"
            android:textAlignment="center"
            android:textColorHint="#FF060606"
            android:layout_marginTop="5dp"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#27b061"
            android:textColor="#FFFCFAFA"
            android:text="Save" />
    </LinearLayout>












</LinearLayout>